;Copy to conf.ini for Backend Configuration for Docker

[database]
server="localhost"
database="SolasMatch"
username="tester"
password="tester"
show_errors='y' ;Set to n for production.
show_sql='n'    ;Set to n for production. Spits out queries as they are executed.
log_file=''

[messaging]
exchange=SOLAS_MATCH
host=localhost
port=5672
mess_user=guest
mess_pass=guest
poll_rate=250

[mail]
enabled="y"
server="localhost"
port=25
password=""
user=""
admin_emails="alanabarrett0@gmail.com"

[CorePlugin]
enabled="y"

[PluginScheduler]
enabled="y"

[site]
url=http://ubuntu64/
name="SOLAS Match"
system_email_address='alanabarrett0@gmail.com'
system_email_name='Solas Match'
notifications_monitor_email_address='alanabarrett0@gmail.com'
log="/etc/SOLAS-Match/output.log"      ; path to log file e.g. "/etc/SOLAS-Match/log"
max_threads=15

[email-footer]
enabled="y"
donate_link="http://www.therosettafoundation.org/donate/"
